accept="image/*"

Screen 1 = index.ejs
  1. login --> success --> profile.ejs --> View/Edit/Delete Post


  2. signup

Screen 2 = login.ejs --

Screen 3 = signup.ejs

Screen 4



<a href="/post" class="btn btn-default btn-sm">Create New Post</a>


<div class="row"> <strong>My Posts</strong></div>
        <a href="/post" class="btn btn-default btn-sm">Create New Post</a>
        <table class="table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Create Date</th>
                <th>Update Date</th>
            </tr>
        </thead>
        <tbody>
            <% if (posts.length > 0) for (var i=0; i<posts.length; i++) { %>
            <tr>
                <td><%= posts[i].title %></td>
                <td><%= posts[i].create_date.toLocaleDateString() %></td>
                <td> <%= posts[i].update_date.toLocaleDateString() %></td>
                <td> <a type="button" class="btn btn-default btn-sm delete" href="/post/<%= posts[i].id%>">View</a></td>
                <td> <a type="button" class="btn btn-default btn-sm delete" href="/post/edit/<%= posts[i].id%>">Edit</a></td>
                <td><a type="button" data-id="<%= posts[i]._id %>" class="btn btn-default btn-sm delete">Delete</a></td>
            </tr>
            <% } %>
        </tbody>
    </table>



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.btn.delete').on('click', function(e) {
                var postId = $(e.target).data('id')
                $.ajax({
                  url: `/post/${postId}`,
                  method: 'DELETE'
              }).done(function() {
                  document.location.reload(true)
              });
          });
      });
    </script>


    {
      "name": "codepath-blogger",
      "main": "index.js",
      "scripts": {
        "start": "nodemon --exec babel-node -- --stage 1 --optional strict -- index.js"
      },
      "dependencies": {
        "bluebird-nodeify": "^1.0.0",
        "body-parser": "^1.13.3",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^0.8.2",
        "cookie-parser": "^1.3.5",
        "crypto": "0.0.3",
        "datauri": "^0.7.1",
        "ejs": "^2.3.3",
        "express": "^4.13.3",
        "express-session": "^1.11.3",
        "express-then": "^1.0.3",
        "fs": "0.0.2",
        "mongoose": "^4.1.6",
        "morgan": "^1.6.1",
        "multiparty": "^4.1.2",
        "node-gyp": "^3.0.2",
        "nodeifyit": "^1.0.2",
        "passport": "^0.3.0",
        "passport-local": "^1.0.0",
        "songbird": "^1.0.1",
        "util": "^0.10.3"
      },
      "description": "**To run:** ``` npm start ```",
      "version": "1.0.0",
      "author": "",
      "license": "ISC"
    }
